# beema

./: .env.example  .env.inngest  .gitignore  COMPLETION_SUMMARY.md  DEV_MODE.md  HELM_STATUS.md  HELM_TEMPLATES_COMPLETE.md  JOB_REPLACEMENT_LAYER_SUMMARY.md  Makefile  POLICY_LIFECYCLE_IMPLEMENTATION_SUMMARY.md  POLICY_LIFECYCLE_QUICK_START.md  PORTAL_WORKFLOW_INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  RECENT_UPDATES.md  SECURITY_TRIMMING_EXAMPLES.md  SECURITY_TRIMMING_GUIDE.md  SMART_ROUTING_ENGINE_SUMMARY.md  STATUS_UPDATE.md  WEBHOOK_VERIFICATION_GUIDE.md  docker-compose-verify.sh  docker-compose.README.md  docker-compose.dev.yml  docker-compose.inngest.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  startup-and-verify.sh  test-policy-lifecycle.sh  tsconfig.json  turbo.json
apps/beema-kernel/: .env.example  AI_AGENT_GUIDE.md  AI_FILES_INDEX.md  AI_INTEGRATION_SUMMARY.md  AI_QUICK_START.md  DOCKER_SETUP.md  DYNAMIC_OPENAPI_GUIDE.md  DYNAMIC_OPENAPI_SUMMARY.md  Dockerfile  EVENTS_README.md  EVENT_PUBLISHING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.txt  LAYOUT_API_QUICK_START.md  LAYOUT_IMPLEMENTATION_SUMMARY.md  LAYOUT_RESOLUTION_GUIDE.md  MESSAGE_PROCESSING.md  METADATA_CACHE.md  OPENROUTER_MIGRATION.md  OPENROUTER_SETUP.md  POLICY_WORKFLOW_GUIDE.md  README_OPENROUTER.md  TEMPORAL_WORKFLOW_GUIDE.md  VERIFICATION.md  docker-compose.yml  package.json  pom.xml  test-dynamic-openapi.sh  test-layout-api.sh  test-openrouter.sh
apps/beema-kernel/src/main/java/com/beema/kernel/: KernelApplication.java
apps/beema-kernel/src/main/java/com/beema/kernel/api/: MockPolicyController.java  WorkflowController.java
apps/beema-kernel/src/main/java/com/beema/kernel/batch/: DynamicBatchJob.java  JexlItemProcessor.java  UniversalBatchJobConfig.java
apps/beema-kernel/src/main/java/com/beema/kernel/config/: BatchConfig.java  DatabaseConfig.java  EventConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SecurityConfig.java  TemporalConfig.java  TemporalWorker.java  TenantConfig.java
apps/beema-kernel/src/main/java/com/beema/kernel/domain/: WorkflowExecution.java  WorkflowHook.java
apps/beema-kernel/src/main/java/com/beema/kernel/event/: AgreementUpdatedEvent.java  ClaimOpenedEvent.java  ClaimSettledEvent.java  DomainEvent.java  DomainEventPublisher.java  PolicyBoundEvent.java  PolicyRenewedEvent.java
apps/beema-kernel/src/main/java/com/beema/kernel/repository/: WorkflowExecutionRepository.java  WorkflowHookRepository.java
apps/beema-kernel/src/main/java/com/beema/kernel/util/: JsonbConverter.java  JsonbListConverter.java  SchemaValidator.java  StringArrayConverter.java
apps/beema-kernel/src/main/java/com/beema/kernel/workflow/: AgreementWorkflow.java  (+3 more)
apps/beema-kernel/src/main/resources/: application-dev.yml  application.yml  logback-json.xml
apps/beema-kernel/src/main/resources/db/migration/: V10__create_workflow_hooks.sql  V11__create_message_hooks.sql  V15__create_layout_system.sql  V16__create_inbound_hooks.sql  V17__create_batch_metadata_tables.sql  V18__add_writer_sql_to_batch_config.sql  V19__create_policies_table.sql  V1__create_base_schema.sql  V20__add_user_skills_and_wip_limits.sql  V2__create_metadata_tables.sql  V3__create_agreement_tables.sql  V4__create_indexes.sql  V5__enable_row_level_security.sql  V6__seed_metadata.sql  V7__add_created_at_columns.sql  V8__extend_metadata_for_registry.sql  V9__add_calculation_rules.sql
apps/beema-kernel/src/test/resources/: application-test.yml
apps/beema-message-processor/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  package.json  pom.xml
apps/beema-message-processor/scripts/: test-pipeline.sh
apps/beema-message-processor/src/main/java/com/beema/processor/: MessageProcessorJob.java
apps/beema-message-processor/src/main/resources/: application.yml  logback.xml
apps/beema-message-processor/src/main/resources/db/migration/: V11__create_message_hooks.sql
apps/beema-message-processor/src/test/resources/sample-messages/: claim-submitted-partner.json  policy-created-legacy.json  slip-created-london-market.json
apps/beema-streaming/: .gitignore  Dockerfile  package.json  pom.xml
apps/beema-streaming/src/main/resources/: application.properties  core-site.xml
apps/metadata-service/: CONTROL_STREAM.md  Dockerfile  Dockerfile.dev  package.json  pom.xml
apps/metadata-service/src/main/java/com/beema/metadata/: MetadataServiceApplication.java
apps/metadata-service/src/main/resources/: application-dev.yml  application.yml
apps/metadata-service/src/main/resources/db/migration/: V1__create_entity_metadata_table.sql  V2__create_message_hooks_table.sql
beema-kernel/: .gitignore  ANALYTICS_LAYER_COMPLETE.md  BUILD_STATUS.md  DEPLOYMENT.md  Dockerfile  Dockerfile.dev  POLICY_SUBMISSION_TASKS.md  README.md  pom.xml
beema-kernel/src/main/java/com/beema/kernel/: KernelApplication.java
beema-kernel/src/main/java/com/beema/kernel/config/: CacheConfig.java  DatabaseConfig.java  LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java  SubmissionWorkerConfig.java  TemporalConfig.java  TemporalProperties.java  TenantConfig.java  TenantFilter.java
beema-kernel/src/main/java/com/beema/kernel/util/: JsonbConverter.java  SchemaValidator.java
beema-kernel/src/main/java/com/beema/kernel/workflow/: UniversalBatchActivity.java  UniversalBatchActivityImpl.java  UniversalBatchWorkflow.java  UniversalBatchWorkflowImpl.java
beema-kernel/src/main/resources/: application-local.yaml  application.yml
beema-kernel/src/main/resources/db/migration/: V10__create_submissions_table.sql  V1__create_base_schema.sql  V2__create_metadata_tables.sql  V3__create_agreement_tables.sql  V4__create_indexes.sql  V5__enable_row_level_security.sql  V6__seed_metadata.sql  V7__create_tenant_schedules.sql  V8__create_admin_tables.sql  V9__create_sys_tasks.sql
beema-kernel/src/test/java/com/beema/kernel/: KernelApplicationTests.java
beema-kernel/src/test/resources/: application-test.yml
(+1166 files in other folders)
